{
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/odenpi.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "preLaunchTask": "${defaultBuildTask}",
            "environment": [],
        },
    ],
    "version": "2.0.0"
}